<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../projects.css">
    <link rel="stylesheet" type="text/css" href="../Projects/foods-web.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/TextPlugin.min.js"></script>


    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/CustomEase.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script> 




<title>Foodsup-web</title>
</head>
<body class="bodyfixed">



  <section class="loader">
    <h2 class="reveal-text">
      Tony Fan
    </h2>
  </section>

  <div class="container">

    <div class="navbar">
        
        <a href="../home.html"><span class="site-logo">Tony Fan</span></a>

           <div class="nav-links">
            
                    <a href="../projects.html" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>Design</span>
                                <span>Design</span>
                        </span>
                    </a>

                

                    <!-- <a href="about.html" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>About</span>
                                <span>About</span>
                        </span>
                    </a> -->

                    <a href="../TonyFan_Resume.pdf" target="_blank" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>Resume</span>
                                <span>Resume</span>
                        </span>
                    </a>


                <a href="mailto:tonyfan2018@gmail.com" target="_blank" class="btn-roll outlined">
                   <div class="dot"></div>
                    <span class="btn-text lean">
                        
                        <span >Let's Talk</span>
                        <span >Let's Talk</span>
                    </span>
                </a>

                   
               
         </div>
     
            <div id="menu-item">
                    <div class="burger-lines">
                      <span></span>
                      <span></span>
                      <span></span>
                   </div>
            </div>

           
    </div>
  
    <div id="nav-container">
       

            <div class="col">

         

                    <div class="nav-link">
                        <a href="../projects.html">Design</a>
                    </div>
              

                <!-- <div class="nav-link">
                    <a href="#">About</a>
                </div> -->

                <div class="nav-link">
                    <a href="../TonyFan_Resume.pdf" target="_blank" >Resume</a>
                </div>
            </div>
    
                <div class="nav-footer">
                    
                        <div class="footer-divider"></div>

                    <div class="footer-wrapper">

                    
                            <div class="footer-links">
                                <a href="mailto:tonyfan2018@gmail.com"target="_blank">
                                <div class="btn-outlined">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>

                                    <span class="btn-text">Email to me</span>
                                </div>
                            </a>

                            </div>


                          

                        

                  

                        <div class="footer-links"> 
                        
                            <a href="https://www.linkedin.com/in/tony-fan-2021/" target="_blank"  >

                                    <div class="link_icon">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </div>
                        
                                </a>

                            </div>
                    </div>  
                </div>     
    </div>

    

</div>

<!-- navigation bar above -->

    <section  class="Hero_section">


        <div class="hero-img-wrapper">
            <img src="../Projects/img/foodsup-web-hero.png" alt="foodsup-web_hero">
        </div>


    </section>

    <section class="Main_section">

       

    <div class="Heading_wrapper_two">

        <div>design</div>
        <div>Brand design</div>
        <div> FoodsUp, a Toronto-based restaurant supply company, is dedicated to providing local restaurants with high-quality groceries at affordable prices. While rooted in traditional food supply chains, FoodsUp is also a burgeoning tech startup, boasting a talented team that develops cutting-edge warehouse management systems, order management platforms, and online sales solutions. ‍</div>
        <div>To enhance brand recognition, we've opted for a vibrant tech blue-green as the primary color, complemented by a contrasting dark blue for heightened visibility and memorability. For optimal usability across various platforms, the logo will feature a combination mark design, integrating both an icon and text to ensure easy recognition and effectively convey the brand's identity.</div>

    </div>

      


    </section>


    <section class="img_section">


       <div class="title">Brand Guidline</div>


        <div class="img_wrapper">

            <div><img src="../Projects/img/brand/visual_identity.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/FoodsUP-Introduction.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/Typography-6.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/Typography-5.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/Typography-4.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/Horizontal-Logo.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/Vertical_Logo.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/thumbnailMark.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/Color pallette-1.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/Car_print_one.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/Car_print_two.png" alt="Brand_guidline"></div>
            <div><img src="../Projects/img/brand/Phone.png" alt="Brand_guidline"></div>
 
         </div>


    </section>
    


    <section class="Main_section">

        <div class="Heading_wrapper_two">

            <div>design</div>
            <div>Brand storytelling</div>
            <div>To better convey the FoodsUp brand story, it's essential to develop a comprehensive website.</div>

        </div>

        <div class="Heading_wrapper_three">

                <div class="title">Design Practices</div>

                            <div class="out_wrapper">

                                <div class="wrapper">
                                <div class="sub_title">Compelling Visuals</div>
                                <div class="para">Use high-quality images to showcase the journey of FoodsUp, its team, products, and services. Visuals can evoke emotions and create a connection with the audience.</div>
                                </div>

                                <div class="wrapper">
                                <div class="sub_title">About Us Page</div>
                                <div class="para">Create a detailed "About Us" page that provides information about FoodsUp's history, team members, values, and commitment to quality and affordability.</div>
                                </div>

                                <div class="wrapper">
                                <div class="sub_title">Visual Branding</div>
                                <div class="para">Ensure consistency in visual branding elements such as color scheme, typography, and logo placement to reinforce brand identity throughout the website.</div>
                                </div>

                                <div class="wrapper">
                                <div class="sub_title">Community Engagement</div>
                                <div class="para">Incorporate social media feeds or forums where customers can share their experiences, provide feedback, and engage with the FoodsUp community.</div>
                                </div>


                                <div class="wrapper">
                                <div class="sub_title">Call-to-Action (CTA)</div>
                                <div class="para">Call-to-Action (CTA): Include clear and compelling CTAs throughout the website, encouraging visitors to learn more, contact FoodsUp, or make a purchase.</div>
                                </div>

                                <div class="wrapper">
                                <div class="sub_title">Responsive Design</div>
                                <div class="para">Responsive design ensures that users can easily navigate and interact with the website regardless of the device they are using. This leads to improved user satisfaction and engagement.</div>
                                </div>

                            </div>
                </div>       
            

        </div>



            
            
    
        


    </section>


    <section class="img_section">



        <div class="outcome_img">

            <img src="../Projects/img/First_section.png" alt="First_section">
 
         </div>


    </section>

    <section class="Main_section">


        <div class="Heading_wrapper_two webflow">
            
            <div class="link_wrapper">

                <img src="../Projects/img/icons/circle_icon.svg" alt="circle_icon">
                <a class="link_title" href="https://foodsup.com/" target=”_blank” >View Website</a>

            </div>
            <div>Build responsive website</div>
            <div>building an official website with Webflow can empower you to create a professional, visually stunning, and highly functional online presence that effectively communicates your brand and engages your audience.</div>
    
        </div>


        <img src="../Projects/img/Webflow_foodsup.png" alt="Webflow_foodsup">
    
    
        </section>
    

  <!-- project link section below -->

    <section class="Project_link_section">

        <a class="Project_link_wrapper" href="../Projects/ott-remit.html">
        
                <div class="Project_time">2022</div> 
                <div class="Project_title">OTT Remit</div> 
                <div class="Project_desc">Mobile app</div>
                <div class="right_arrow" >
                <img style="width: 32px;" src="../sources/right_arrow.svg" alt="right_arrow">
                </div>
        </a>

        <a class="Project_link_wrapper" href="../Projects/preka.html">
            
            <div class="Project_time">2022</div> 
            <div class="Project_title">Preka</div> 
            <div class="Project_desc">Responsive Website</div>
            <div class="right_arrow" >
            <img style="width: 32px;" src="../sources/right_arrow.svg" alt="right_arrow">
            </div>
        </a>

    </section>


    <footer>

        <span class="footer-top">

            <span class="top-first">
                <span>DESIGNED</span> <span>AND</span> <span>DEVELOPED</span>
            </span>

            <span class="top-second">
                <span>BY</span> <span>TONY FAN</span>
            </span>

        </span>
    

        <span class="footer-bot">

            <span> <span><a href="mailto:tonyfan2018@gmail.com" target="_blank">EMAIL ME</a></span> <span><a href="https://www.linkedin.com/in/tony-fan-2021/" target="_blank">LINKEDIN</a></span> </span>  <span>Copyright©TONY FAN</span>

        </span>
    
    

    </footer>
    
    <div class="cursor"> 
        <span class="cursor-roll">
            <span>View more</span>
        </span>
    </div>
   
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="../main.js"></script>
<script src="../projects.js"></script>

</body>
</html>