
:root {
    --color-Accent: #a0e806;
    --color-Primary: #282B2F;
    --color-Secondary: rgb(40 ,43, 47, 80%);
    --color-Tertiary: rgba(40, 43, 47, 40%);
    --color-BG: rgba(235, 235, 235, 32%);
    --color-divier: #000000;
  
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor:none;
   
}


html, body {
  font-family: 'Oswald', sans-serif;
  background-color: #fff;
 
}

.Hero_section{
    margin-top: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EDFCFF;
    height: 100%;

    .hero-img-wrapper{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-top: 80px;
        img{
            max-width: 1440px;
            width: 50%;
         }

    }
   
}

.Main_section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;
    gap: 24px;

    img{

        width: 100%;
    }
}


.Heading_wrapper{
       
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 24px 0px;
   
    
    
    :nth-child(1){

        font-size: 64px;
        line-height: 120%;
        font-weight: 400;
        color: var(--color-Primary);
        text-transform: uppercase;
        text-align: center;
    }

    :nth-child(2){
        font-size: 20px;
        line-height: 120%;
        font-weight: 400;
        color: var(--color-Secondary);
        text-align: center;
    }

 

}





.chips_wrapper{

    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    gap: 12px;

    .chips{

        font-size: 20px;
        line-height: 100%;
        color: var(--color-Primary);
        text-align: center;
        padding: 8px 16px;
        border-radius: 100px;
        text-transform: uppercase;

    }

}





.img_wrapper{

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 16px;
    
    div{

        
        img{

        

           width: 100%;
           height: auto;

        
         
        }

    }
       
    }


    
   
    
    

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
       
        
    
        :nth-child(1){
            color: #00CBFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-child(3){
            width: 100%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
        }

        :nth-child(4){
            width: 100%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
        }



       
    
    }

    .Heading_wrapper_two.webflow{

        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
       
       
        :nth-child(1){
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;

            img{

                width: 40px;
                z-index: 2;
            }

           

            .link_title{

 
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                height: 40px;
                left:0px;
                font-size: 20px;
                line-height: 130%;
                padding: 4px 40px 4px 80px;
                font-weight: 400;
                z-index: 1;
                background: var(--color-BG);
                color: var(--color-Primary);
                letter-spacing: 0;
               
            }

            
        }


        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-child(3){
            width: 100%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
        }

      

       
    
    }


    .Main_section.No_title{

        .Heading_wrapper_two.No_title{

            display: flex;
            flex-direction: column;
            gap: 8px;

    
           
            
        
            .First{
                line-height: 120%;
                letter-spacing: 1px;
                font-size: 40px;
                text-transform: uppercase;
                color: var(--color-Primary);
                font-weight: 500;
        
            }
        
            .Second{
                width: 70%;
                line-height: 140%;
                font-family: "Archivo", sans-serif;
                text-transform:none;
                color: var(--color-Secondary);
                font-size: 18px;
            } 
        
        }
    

    }




    .Heading_wrapper_three{

        width: 100%;
        font-family: "Archivo", sans-serif;
        padding: 24px;
        background: var(--color-BG);
        .title{

            color: var(--color-Primary);
            line-height: 120%;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
    
        }

        .out_wrapper{

        display: grid;
        grid-template-columns: auto auto auto;
        gap: 24px;

        .wrapper{

            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 16px;

            .sub_title{
                font-size: 16px;
                font-weight: 600;
                color: var(--color-Primary);
            }


            .para{

                font-size: 16px;
                color: var(--color-Secondary);

            }
        }

    }


       
 


    }





   .img_section{
    padding: 80px 88px;
    background: var(--color-Primary);
    margin-bottom: 80px;

    .title{

        font-family: "Archivo", sans-serif;
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 40px;
        
    }

    .outcome_img{

        display: flex;
        justify-content: center;
        align-items: center;

        img{


            width: 80%;
        }

        
    }

   }




   /* meida 960px */

@media(max-width:960px){

 

     .img_section{
        padding: 40px 40px;

     }


    .Main_section{

        padding: 40px 40px;

    }
  
   .img_wrapper{

    grid-template-columns: auto auto;

       
    }

    .Heading_wrapper_three{
    .out_wrapper{


        grid-template-columns: auto auto;

    }
}

}


@media(max-width:600px){


    
    .img_wrapper{
 
     grid-template-columns: auto;
 
        
     }
 
     .Heading_wrapper_three{
     .out_wrapper{
 
 
         grid-template-columns: auto;
 
     }
 }
 
 }


 @media(max-width:480px){


    .img_section{

        padding: 40px 24px;
    }
    .Main_section{

        padding: 40px 24px;

    }


 }