
:root {
    --color-Accent: #a0e806;
    --color-Primary: #282B2F;
    --color-Secondary: rgb(40 ,43, 47, 80%);
    --color-Tertiary: rgba(40, 43, 47, 40%);
    --color-BG: rgba(235, 235, 235, 32%);
    --color-divier: #000000;
  
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor:none;
   
}


html, body {
  font-family: 'Oswald', sans-serif;
  background-color: #fff;
 
}

.Hero_section{
    margin-top: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #004FFF;

    .hero-img-wrapper{
        
 
        img{
            max-width: 1440px;
            width: 100%;
         }

    }
   
}

.First_section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;
    gap: 60px;

    .Heading_wrapper{
       
            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 24px 0px;
            font-size: 64px;
            line-height: 120%;
            font-weight: 400;
            color: var(--color-Primary);
            text-transform: uppercase;
            text-align: center;
            
            :nth-child(1){

                color: #004FFF;
            }

            :nth-last-child(1){
                width: 460px;
                background: #004FFF;
                color: #fff;
                border-radius: 100px;
                
               
            }
        
    }

    .col_wrapper{


        display: flex;

        flex-direction: column;
        gap: 16px;


        .Subheading_wrapper{

            display: flex;
            flex-direction: row;
            gap: 24px;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;
           
            
            .Subheading_one{
                
                color: var(--color-Primary);
                font-size: 24px;
                font-weight: 400;
                line-height: 120%;
                text-transform: uppercase;
                width: 220px;
               
                
                
                
            }
    
            .Subpara{
    
                font-family: "Archivo", sans-serif;
                font-size: 18px;
                max-width: 1000px;
                color: var(--color-Secondary);
                line-height: 140%;
    
             li{
                margin-bottom: 8px;
                list-style-position:outside;
             }
    
            }
    
            
        }

    }

  



    .img_wrapper{
        padding: 24px 0px;
        img{
            width: 100%;
            max-width: 1264px;

           
        }

    }


}


.Competitive_section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;

    gap: 40px;



    .Heading_wrapper_two{

    display: flex;
    flex-direction: column;
    gap: 8px;
   
    

    :nth-child(1){
        color: #004FFF;
        letter-spacing: 16px;
        line-height: 120%;
        font-size: 18px;
        text-transform: uppercase;

    }

    :nth-child(2){
        line-height: 120%;
        font-size: 40px;
        text-transform: uppercase;
        color: var(--color-Primary);
        font-weight: 500;

    }

    :nth-last-child(1){
        
        width: 60%;
        line-height: 140%;
        font-family: "Archivo", sans-serif;
        color: var(--color-Secondary);
        font-size: 18px;


        
    }

}


.img_wrapper{
    padding: 24px 0px;
    img{
        width: 100%;
        max-width: 1264px;

      
    }

}

.Heading_wrapper_three{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .Heading_two{


        font-size: 32px;
        line-height: 120%;
        color: var(--color-Primary);
        padding: 24px 0px;

    }
}


.row_wrapper{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 48px;


    .card{

        display: flex;
        flex-direction: column;
        background: #F0F1F3;
        padding: 32px;
        border-radius: 16px;
        gap: 56px;

    .icon_56px{

        width: 56px;
    }

     .card_wrapper{

        display: flex;
        flex-direction: column;
        gap: 8px;

        .card_title{

            font-size: 24px;
            font-weight: 600;

            line-height: 120%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Primary);

        }

        .card_para{

            font-size: 18px;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            line-height: 140%;

        }





     }



    }
}



}


.empathize_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;
    gap: 40px;

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
       
        
    
        :nth-child(1){
            color: #004FFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-last-child(1){
            
            width: 60%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
    
    
            
        }
    
    }



    .Subheading_wrapper{

        display: flex;
        flex-direction: row;
        gap: 24px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
       
        
        .Subheading_one{
            
            color: var(--color-Primary);
            font-size: 24px;
            font-weight: 400;
            line-height: 120%;
            text-transform: uppercase;
            width: 220px;
           
            
            
            
        }

        .Subpara{

            font-family: "Archivo", sans-serif;
            font-size: 18px;
            max-width: 1000px;
            color: var(--color-Secondary);
            line-height: 140%;

         li{
            margin-bottom: 8px;
            list-style-position:outside;
         }

        }

    }


    .img_wrapper{
        padding: 24px 0px;
        img{
            width: 100%;
            max-width: 1264px;

        }

    }

    
}



.Affinity_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;
    gap: 40px;

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
       
        
    
        :nth-child(1){
            color: #004FFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-last-child(1){
            
            width: 60%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
    
    
            
        }
    
    }

    .img_wrapper{
        padding: 24px 0px;
        img{
            width: 100%;
            max-width: 1264px;

           
        }

    }

    
}


.Prioritization_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;
    gap: 40px;

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
       
        
    
        :nth-child(1){
            color: #004FFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-last-child(1){
            
            width: 60%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
    
    
            
        }
    
    }



    .Subheading_wrapper{

        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;

        :nth-child(2){
            font-family: "Archivo", sans-serif;
            font-size: 16px;
            color: var(--color-Secondary);
            line-height: 140%;

        }
       
        
        .Subheading_one{
            
            color: var(--color-Primary);
            font-size: 24px;
            font-weight: 400;
            line-height: 120%;
            text-transform: uppercase;
            width: 220px;
           
            
            
            
        }

        .Subpara{

            font-family: "Archivo", sans-serif;
            font-size: 18px;
            max-width: 1000px;
            color: var(--color-Secondary);
            line-height: 140%;

          

         li{
            margin-bottom: 8px;
            list-style-position:outside;
         }

        }

    }


    .img_wrapper{
        padding: 24px 0px;
        img{
            width: 100%;
            max-width: 1264px;

        
        }

    }

    
}



.UserFlow_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;
    gap: 40px;

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
       
        
    
        :nth-child(1){
            color: #004FFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-last-child(1){
            
            width: 60%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
    
    
            
        }
    
    }

    .img_wrapper{
        padding: 24px 0px;
        img{
            width: 100%;
            max-width: 1264px;

         
        }

    }

    
}


.Sketche_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;
    gap: 40px;

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
       
        
    
        :nth-child(1){
            color: #004FFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-last-child(1){
            
            width: 60%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
    
    
            
        }
    
    }

    .img_wrapper{
        padding: 24px 0px;
        img{
            width: 100%;
            max-width: 1264px;

        }

    }

    
}


.Wireframe_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;
    gap: 40px;

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
       
        
    
        :nth-child(1){
            color: #004FFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-last-child(1){
            
            width: 60%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
    
    
            
        }
    
    }

    .img_wrapper{
        padding: 24px 0px;
        img{
            width: 100%;
            max-width: 1264px;

        }

    }

    
}



.DesignSystem_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;
    gap: 40px;

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
       
        
    
        :nth-child(1){
            color: #004FFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-last-child(1){
            
            width: 60%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
    
    
            
        }
    
    }

    .img_wrapper{
        padding: 24px 0px;
        img{
            width: 100%;
            max-width: 1264px;

        }

    }

    
}


.Mockup_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 88px;
    gap: 40px;

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
       
        
    
        :nth-child(1){
            color: #004FFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-last-child(1){
            
            width: 60%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
    
    
            
        }
    
    }

    .img_wrapper{
        padding: 24px 0px;
        img{
            width: 100%;
            max-width: 1264px;

           
        }

    }

    
}



.Usability_section{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    padding: 80px 88px;
    gap: 40px;

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
       
        
    
        :nth-child(1){
            color: #004FFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
        :nth-last-child(1){
            
            width: 60%;
            line-height: 140%;
            font-family: "Archivo", sans-serif;
            color: var(--color-Secondary);
            font-size: 18px;
    
    
            
        }
    
    }



    .Subheading_wrapper{

        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;



        :nth-child(2){
            font-family: "Archivo", sans-serif;
            font-size: 16px;
            color: var(--color-Secondary);
            line-height: 140%;

        }

        :nth-last-child(1){

            font-family: "Archivo", sans-serif;
            font-size: 16px;
            color: var(--color-Primary);
            line-height: 140%;

            width: 70%;
        }

        :nth-last-child(2){

            font-family: "Archivo", sans-serif;
            font-size: 16px;
            color: var(--color-Primary);
            line-height: 140%;
            width: 70%;
        }
       
        
        .Subheading_one{
            
            color: var(--color-Primary);
            font-size: 24px;
            font-weight: 400;
            line-height: 120%;
            text-transform: uppercase;   
        }

        .Subpara{

            font-family: "Archivo", sans-serif;
            font-size: 18px;
            max-width: 1000px;
            color: var(--color-Secondary);
            line-height: 140%;

          

         li{
            margin-bottom: 8px;
            list-style-position:outside;
         }

        }

    }

    .smallTitle_wrapper{
        display: flex;
        justify-content: center;
        align-items:flex-start;
        flex-direction: column;
        gap: 8px;

        :nth-child(1){
     
            font-size: 24px;
            font-weight: 400;
            color:var(--color-Primary);
            line-height: 140%;

        }

        :nth-child(2){
            font-family: "Archivo", sans-serif;
            font-size: 16px;
            color: var(--color-Secondary);
            line-height: 140%;

        }

    }


    .img_wrapper{
        padding: 24px 0px;
        img{
            width: 100%;
            max-width: 1264px;

        
        }

    }

    
}


.Learning_section{

    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    padding: 80px 88px;
    gap: 40px;


.Heading_wrapper_two{

    display: flex;
    flex-direction: column;
    gap: 8px;
   
    

    :nth-child(1){
        line-height: 120%;
        font-size: 40px;
        text-transform: uppercase;
        color: var(--color-Primary);
        font-weight: 500;

    }

    :nth-child(2){
        width: 100%;
        line-height: 140%;
        font-family: "Archivo", sans-serif;
        color: var(--color-Secondary);
        font-size: 18px;

    }

  

}
}





.Prototype_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 80px 88px;
    gap: 40px;

    .Heading_wrapper_two{

        display: flex;
        flex-direction: column;
        gap: 8px;
       
        
    
        :nth-child(1){
            color: #004FFF;
            letter-spacing: 16px;
            line-height: 120%;
            font-size: 18px;
            text-transform: uppercase;
    
        }
    
        :nth-child(2){
            line-height: 120%;
            font-size: 40px;
            text-transform: uppercase;
            color: var(--color-Primary);
            font-weight: 500;
    
        }
    
       
    
    }

  

    
}



.Link_section{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    background: #CCE781;
    flex-direction: column;
    gap: 40px;
    width: 100vw;
    padding-top: 40px;

    .Link_title_wrapper{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;

        z-index: 100;
        
        .Link_subtitle{

            font-size: 24px;
            letter-spacing:10px ;
            font-weight:100 ;

            line-height: 120%;
            color: var(--color-Primary);

        }

        .Link_title{

            font-size: 61px;
            font-weight: 600;
            line-height: 120%;
            color: var(--color-Primary);

        }
    }


 

        img{

            width: 100%;
            max-width: 1200px;
    
        }
   
}



   /* media querry 960px*/




   @media(max-width: 960px) {


    .First_section{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 24px;
        gap: 60px;
    
        .Heading_wrapper{

            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 24px 0px;
            font-size: 40px;
            line-height: 120%;
            font-weight: 400;
            color: var(--color-Primary);
            text-transform: uppercase;
            text-align: center;

            :nth-last-child(1){
                width: 300px;

                border-radius: 100px;
                
               
            }
    

        }

    }


    .Competitive_section{

     
        padding: 80px 24px;
    
        gap: 40px;

        .Heading_wrapper_two{

            :nth-last-child(1){
                
                width: 100%;
              
            }

                
         }

         .row_wrapper{

              
                flex-direction: column;
                
                gap: 24px;
            
             }   

    }
    


    .empathize_section{
   
        padding: 80px 24px;
        gap: 40px;
    
        .Heading_wrapper_two{
    
        
            :nth-last-child(1){
                
                width: 100%;

                
            }

        }
    }


    .Affinity_section{
     
        padding: 80px 24px;
        gap: 40px;
    
        .Heading_wrapper_two{
    

            :nth-last-child(1){
                
                width: 100%;

        
                
            }
        
        }
    
      
    
        
    }

    .Prioritization_section{

        padding: 80px 24px;
        gap: 40px;
    
        .Heading_wrapper_two{
    
            :nth-last-child(1){
                
                width: 100%;

            }
        
        }
    }

    .UserFlow_section{
  
        padding: 80px 24px;
        gap: 40px;
    
        .Heading_wrapper_two{

        
            :nth-last-child(1){
                
                width: 100%;

            }
        
        }
    }

    .Sketche_section{

        padding: 80px 24px;
        gap: 40px;
    
        .Heading_wrapper_two{

            :nth-last-child(1){
                
                width: 100%;
  
            }
        
        }
    
        
    }


    .Wireframe_section{

        padding: 80px 24px;
        gap: 40px;
    
        .Heading_wrapper_two{

            :nth-last-child(1){
                
                width: 100%;
  
            }
        
        }
    
        
    }


    .DesignSystem_section{

        padding: 80px 24px;
        gap: 40px;
    
        .Heading_wrapper_two{

            :nth-last-child(1){
                
                width: 100%;
  
            }
        
        }
    
       
    }



    .Mockup_section{

        padding: 80px 24px;
        gap: 40px;
    
        .Heading_wrapper_two{

            :nth-last-child(1){
                
                width: 100%;
  
            }
        
        }
    
       
    }


    .Prototype_section{

        padding: 80px 24px;
        gap: 40px;

    }


    .Usability_section{

        padding: 80px 24px;
        gap: 40px;

        }
    
    .Learning_section{

            padding: 80px 24px;
            gap: 40px;
    
    }


    

   }

      /* media querry 960px end*/



 /* media querry 480px below*/

      @media(max-width: 480px) {
    


    .First_section{

        padding: 40px 24px;

    }


    .Competitive_section{

     
        padding: 40px 24px;
    

    }
    


    .empathize_section{
   
        padding: 40px 24px;
    
    
    }


    .Affinity_section{
     
        padding: 40px 24px;
        
    }

    .Prioritization_section{

        padding: 40px 24px;

    }

    .UserFlow_section{
  
        padding: 40px 24px;

        }
    

    .Sketche_section{

        padding: 40px 24px;
    
        
    }


    .Wireframe_section{

        padding: 40px 24px;

        
    }


    .DesignSystem_section{

        padding: 40px 24px;
        gap: 40px;
    
       
    }



    .Mockup_section{

        padding: 40px 24px;
    
       
    }


    .Prototype_section{

        padding: 40px 24px;


    }


    .Usability_section{

        padding: 40px 24px;


        }
    
    .Learning_section{

            padding: 40px 24px;

    
    }
}