<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../projects.css">
    <link rel="stylesheet" type="text/css" href="../Projects/ott-remit.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/TextPlugin.min.js"></script>


    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/CustomEase.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script> 




<title>ott-remit</title>
</head>
<body class="bodyfixed">



  <section class="loader">
    <h2 class="reveal-text">
      Tony Fan
    </h2>
  </section>

  <div class="container">

    <div class="navbar">
        
        <a href="../home.html"><span class="site-logo">Tony Fan</span></a>

           <div class="nav-links">
            
                    <a href="../projects.html" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>Design</span>
                                <span>Design</span>
                        </span>
                    </a>

                

                    <!-- <a href="about.html" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>About</span>
                                <span>About</span>
                        </span>
                    </a> -->

                    <a href="../TonyFan_Resume.pdf" target="_blank" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>Resume</span>
                                <span>Resume</span>
                        </span>
                    </a>


                <a href="mailto:tonyfan2018@gmail.com" target="_blank" class="btn-roll outlined">
                   <div class="dot"></div>
                    <span class="btn-text lean">
                        
                        <span >Let's Talk</span>
                        <span >Let's Talk</span>
                    </span>
                </a>

                   
               
         </div>
     
            <div id="menu-item">
                    <div class="burger-lines">
                      <span></span>
                      <span></span>
                      <span></span>
                   </div>
            </div>

           
    </div>
  
    <div id="nav-container">
       

            <div class="col">

         

                    <div class="nav-link">
                        <a href="../projects.html">Design</a>
                    </div>
              

                <!-- <div class="nav-link">
                    <a href="#">About</a>
                </div> -->

                <div class="nav-link">
                    <a href="../TonyFan_Resume.pdf" target="_blank" >Resume</a>
                </div>
            </div>
    
                <div class="nav-footer">
                    
                        <div class="footer-divider"></div>

                    <div class="footer-wrapper">

                    
                            <div class="footer-links">
                                <a href="mailto:tonyfan2018@gmail.com"target="_blank">
                                <div class="btn-outlined">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>

                                    <span class="btn-text">Email to me</span>
                                </div>
                            </a>

                            </div>


                          

                        

                  

                        <div class="footer-links"> 
                        
                            <a href="https://www.linkedin.com/in/tony-fan-2021/" target="_blank"  >

                                    <div class="link_icon">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </div>
                        
                                </a>

                            </div>
                    </div>  
                </div>     
    </div>

    

</div>

<!-- navigation bar above -->

    <section  class="Hero_section">


        <div class="hero-img-wrapper">
            <img src="../Projects/img/remit-hero.png" alt="hero-img">
        </div>


    </section>

    <section class="First_section">

        <div class="Heading_wrapper">

            <span>easy, fast, safe </span>
           <span>cross-border currency </span>
            <span>remittance APP</span>

        </div>

        <div class="col_wrapper">

            <div class="Subheading_wrapper">

                <div class="Subheading_one">PROBLEM statement</div>
    
               <ul class="Subpara">
    
                <li>The complicated remittance process often leaves users feeling frustrated when attempting to make a transaction.</li>
                <li>The limited login options create a less user-friendly experience, potentially leading to frustration among users.</li>
                <li>Lacking effective user onboarding and product key features introduction pages that can help new users seamlessly use our app.</li>
               </ul>
            </div>


        <div class="Subheading_wrapper">

            <div class="Subheading_one">goal statement</div>

           <ul class="Subpara">

            <li>Aim to simplify the remittance process within our app, minimizing steps and providing clear instructions to alleviate user frustration.</li>
            <li>By introducing additional login methods such as biometric authentication and social media logins, we seek to enhance user convenience and satisfaction with our platform.</li>
            <li>create comprehensive onboarding materials, including tutorials and interactive guides, to help users quickly familiarize themselves with our app's features.</li>
           </ul>
        </div>

    </div>
    <!-- col_wrapper -->

        <div class="img_wrapper">

            <img src="../Projects/img/design_process.png" alt="design_process ">

        </div>


    </section>

    <section class="Competitive_section">

        <div class="Heading_wrapper_two">

            <div>discover</div>
            <div>cometitive analysis</div>
            <div>This step aims to thoroughly examine the features, strengths, and weaknesses of existing competitors' offerings in order to identify industry trends, user preferences, and areas for innovation or improvement within the mobile remittance app market.</div>

        </div>


        <div class="img_wrapper">

            <img src="../Projects/img/Competitive _Analysis.png" alt="Competitive _Analysis">

        </div>

        <div class="Heading_wrapper_three">

            <div class="Heading_two">THE IMPORTANT FINDINGS</div>

        </div>


        <div class="row_wrapper">

            <div class="card">

                <img class="icon_56px" src="../Projects/img/icons/remittance.svg" alt="icon_remittance">


                <div class="card_wrapper">

                    <div class="card_title">Simple and secure remittance </div>
                    <div class="card_para"> Make sending money straightforward and user-friendly, while also implementing strong security measures to protect users' sensitive financial information and transactions from unauthorized access or fraud, thereby enhancing user experience and trust in the platform. </div>

                </div>

            </div>

            <!-- card above -->

            <div class="card">

                <img class="icon_56px" src="../Projects/img/icons/secure.svg" alt="icon_remittance">


                <div class="card_wrapper">

                    <div class="card_title">Multiple authetication methods</div>
                    <div class="card_para">Allows users to choose from various authentication options such as email/password, social media login, or biometric authentication, providing flexibility and convenience while ensuring enhanced security measures based on individual preferences and technological capabilities.</div>

                </div>

            </div>

            <!-- card above -->

            <div class="card">

                <img class="icon_56px" src="../Projects/img/icons/book.svg" alt="icon_remittance">


                <div class="card_wrapper">

                    <div class="card_title">Informative onboarding process</div>
                    <div class="card_para">Guide users smoothly through the initial setup, providing clear and comprehensive information about the app's features, benefits, and security measures to help users understand how to use the platform effectively and confidently initiate remittance transactions.</div>

                </div>

            </div>

            <!-- card above -->

        </div>


    </section>



    <section class="empathize_section">
    
    <div class="Heading_wrapper_two">

        <div>define</div>
        <div>Empathize</div>
        <div>For comprehensively understanding users' thoughts, emotions, and motivations. Through visual representation, I immerse myself in users' experiences, enabling me to empathize with their challenges and frustrations. This understanding fuels the design of solutions tailored to effectively address their needs, empowering me to craft experiences that deeply resonate with our target audience.</div>

    </div>


    <div class="Subheading_wrapper">

        <div class="Subheading_one">objective</div>

       <ul class="Subpara">
        <li>To understand users’s motivation for online remittance.</li>
        <li>To find out the user’s pain points and need they face while using OTT REMIT.</li>
        <li>To find out user experience in login, making remittance and redeem loyalty reward on our app.</li>
       </ul>

    </div>
    
     <div class="img_wrapper">

            <img src="../Projects/img/empathize_map.png" alt="empathize_map">

        </div>
    
    </section>


    <section class="Affinity_section">
    
        <div class="Heading_wrapper_two">
    
            <div>define</div>
            <div>Affinity diagram</div>
            <div>At this stage, I synthesize the qualitative data from empathy map. By grouping related insights and observations into thematic clusters, I gain a deeper understanding of user needs and pain points, allowing me to prioritize design improvements that address their concerns effectively.</div>
    
        </div>
    
    
        
         <div class="img_wrapper">
    
                <img src="../Projects/img/Affinity_diagram.png" alt="Affinity_diagram">
    
            </div>
        
    </section>


    <section class="Prioritization_section">
    
        <div class="Heading_wrapper_two">
    
            <div>define</div>
            <div>Prioritization matrix</div>
            <div>At this stage, involving developers, product owner and team leader, we collectively assess each insight's impact, feasibility, and urgency. By collaboratively assigning scores to these criteria and weighting them based on our collective expertise and understanding, we ensure that design efforts align with both user needs and technical constraints while meeting business objectives.</div>
    
        </div>

        <div class="img_wrapper">
    
            <img src="../Projects/img/Prioritization_matrix.png" alt="Prioritization_matrix">

        </div>
    
    
        <div class="Subheading_wrapper">
    
            <div class="Subheading_one">Recommendations</div>
            <div>Several actionable insights recommendatons were found to solve user problems.</div>
            <div class="img_wrapper">
    
                <img src="../Projects/img/Recommendations.png" alt="Recommendations">
    
        </div>
    
        </div>
        
    </section>


    <section class="UserFlow_section">
    
        <div class="Heading_wrapper_two">
    
            <div>design</div>
            <div>User Flow</div>
            <div>Through the research, we discovered that users were experiencing confusion and complicated remittance process. To address this, we have redesigned the process by incorporating a stepper component, allowing users to easily track the number of steps they have completed and easily navigate back if they get lost. This redesign improves the usability and user experience of the application.</div>
    
        </div>
    
    
        
         <div class="img_wrapper">
    
                <img src="../Projects/img/user_flow.png" alt="user_flow">
    
            </div>
        
    </section>

    <section class="Sketche_section">
    
        <div class="Heading_wrapper_two">
    
            <div>design</div>
            <div>Sketch</div>
            <div>Based on the user flow, we mapped out the sequence of screens and interactions users will encounter while using the application. This allows us to efficiently brainstorm and refine the layout and functionality of each screen, ensuring they align with the intended user journey and identifying any usability issues early on in the design process.</div>
    
        </div>
    
    
        
         <div class="img_wrapper">
    
                <img src="../Projects/img/Sketch.jpg" alt="skeche">
    
            </div>
        
    </section>

    <section class="Wireframe_section">
    
        <div class="Heading_wrapper_two">
    
            <div>design</div>
            <div>Wireframe</div>
            <div>Before creating mockups, a simple wireframe visually outline how users navigate the app for remittance, help designers and stakeholders in understanding user interactions and identifying improvement opportunities.</div>
    
        </div>
    
    
        
         <div class="img_wrapper">
    
                <img src="../Projects/img/wirframe.png" alt="wirframe">
    
            </div>
        
    </section>


    <section class="DesignSystem_section">
    
        <div class="Heading_wrapper_two">
    
            <div>design</div>
            <div>Design system</div>
            <div>Before creating prototypes, it's essential to establish a design system. It provides guidelines for colors, typography, and components, ensuring consistency in the product's visual appearance.</div>
    
        </div>
    
    
        
         <div class="img_wrapper">
    
                <img src="../Projects/img/Design_system.png" alt="Design_system">
    
            </div>
        
    </section>

    <section class="Mockup_section">
    
        <div class="Heading_wrapper_two">
    
            <div>design</div>
            <div>Mockup</div>
            <div>After completing the wireframe and system design phases, the mockup stage is where the visual design of the user interface starts to take shape. It's like adding color and detail to the basic blueprint provided by the wireframe. Mockups depict how the interface will look and feel to users, with graphical elements such as colors, fonts, images, and icons closely resembling the final product.</div>
    
        </div>
    
    
        
         <div class="img_wrapper">
    
                <img src="../Projects/img/Mockup.png" alt="Mockup">
    
            </div>
        
    </section>



    <section class="Prototype_section">
    
        <div class="Heading_wrapper_two">
    
            <div>design</div>
            <div>Prototype</div>
            
        </div>
    
        <iframe style="border: 1px solid rgba(0, 0, 0, 0);" width="100%" height="800" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FKtcpQAaWQ9SoJI4e9WCh71%2FDESIGN-COLLECTIONS%3Fpage-id%3D1575%253A59957%26type%3Ddesign%26node-id%3D1575-60498%26viewport%3D714%252C498%252C0.14%26t%3DjS3LWJvcQIynlMfk-1%26scaling%3Dscale-down%26starting-point-node-id%3D1575%253A60498%26mode%3Ddesign" allowfullscreen></iframe>
        
    </section>

    


    <section class="Usability_section">
    
        <div class="Heading_wrapper_two">
    
            <div>design</div>
            <div>Usability testing</div>
            <div>The final stage carried out in this project is to perform Usability Testing with participants.</div>
    
        </div>
    
    
        <div class="Subheading_wrapper">
    
            <div class="Subheading_one">The objectives of doing this UT are:</div>
    
           <ul class="Subpara">
            <li>User can successfully Login</li>
            <li>User can smoothly make remittance in the OTT Remit app</li>
           </ul>

           <div>The approach used in the UT process is Moderated Usability Testing with Microsoft Teams, which involves meeting s with participants and allows researchers to give instructions, observe user interaction with the design in real time, and ask follow-up questions in the research’s session.</div>
           <div>The participants taken at this test were the same as the participants in the depth interview, there were 5 users.</div>
    
        </div>

            <div class="smallTitle_wrapper">
            <div>Test result</div>
            <div>Several findings were found at after carrying out the Usability Testing process:</div>
            </div>
        
         <div class="img_wrapper">

            
    
                <img src="../Projects/img/Usability_testing.png" alt="Usability_testing">
    
            </div>
        
        </section>


        <section class="Learning_section">

        <div class="Heading_wrapper_two">
    
            <div>learnings</div>
            <div>I learned the critical importance of effective time management in this project, given its tight timeframe, necessitating efficient management for idea testing, prototype design, and user feedback collection. Prior to research, I devised a detailed action plan with clearly defined stages, tasks, and deadlines, ensuring optimized scheduling for each step.</div>
    
        </div>

        </section>

        

        <section class="Project_link_section">

            <a class="Project_link_wrapper" href="../Projects/preka.html">
            
                    <div class="Project_time">2022</div> 
                    <div class="Project_title">PREKA</div> 
                    <div class="Project_desc">Responsive Website</div>
                    <div class="right_arrow" >


                    <img style="width: 32px;" src="../sources/right_arrow.svg" alt="right_arrow">
                    </div>
            </a>

            <a class="Project_link_wrapper" href="../Projects/foodsup-web.html">
            
                <div class="Project_time">2023</div> 
                <div class="Project_title">Foodsup</div> 
                <div class="Project_desc">Responsive Website</div>
                <div class="right_arrow" >
                <img style="width: 32px;" src="../sources/right_arrow.svg" alt="right_arrow">
                </div>
            </a>
    
        </section>
        



    <footer>

        <span class="footer-top">

            <span class="top-first">
                <span>DESIGNED</span> <span>AND</span> <span>DEVELOPED</span>
            </span>

            <span class="top-second">
                <span>BY</span> <span>TONY FAN</span>
            </span>

        </span>
    

        <span class="footer-bot">

            <span> <span><a href="mailto:tonyfan2018@gmail.com" target="_blank">EMAIL ME</a></span> <span><a href="https://www.linkedin.com/in/tony-fan-2021/" target="_blank">LINKEDIN</a></span> </span>  <span>Copyright©TONY FAN</span>

        </span>
    
    

    </footer>
    
    <div class="cursor"> 
        <span class="cursor-roll">
            <span>View more</span>
        </span>
    </div>
   
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="../main.js"></script>
<script src="../projects.js"></script>

</body>
</html>