<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../projects.css">
    <link rel="stylesheet" type="text/css" href="../Projects/preka.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/TextPlugin.min.js"></script>


    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/CustomEase.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script> 




<title>ott-remit</title>
</head>
<body class="bodyfixed">



  <section class="loader">
    <h2 class="reveal-text">
      Tony Fan
    </h2>
  </section>

<div class="container">

    <div class="navbar">
        
        <a href="../home.html"><span class="site-logo">Tony Fan</span></a>

           <div class="nav-links">
            
                    <a href="../projects.html" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>Design</span>
                                <span>Design</span>
                        </span>
                    </a>

                

                    <!-- <a href="about.html" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>About</span>
                                <span>About</span>
                        </span>
                    </a> -->

                    <a href="../TonyFan_Resume.pdf" target="_blank" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>Resume</span>
                                <span>Resume</span>
                        </span>
                    </a>


                <a href="mailto:tonyfan2018@gmail.com" target="_blank" class="btn-roll outlined">
                   <div class="dot"></div>
                    <span class="btn-text lean">
                        
                        <span >Let's Talk</span>
                        <span >Let's Talk</span>
                    </span>
                </a>

                   
               
         </div>
     
            <div id="menu-item">
                    <div class="burger-lines">
                      <span></span>
                      <span></span>
                      <span></span>
                   </div>
            </div>

           
    </div>
  
    <div id="nav-container">
       

            <div class="col">

         

                    <div class="nav-link">
                        <a href="../projects.html">Design</a>
                    </div>
              

                <!-- <div class="nav-link">
                    <a href="#">About</a>
                </div> -->

                <div class="nav-link">
                    <a href="../TonyFan_Resume.pdf" target="_blank" >Resume</a>
                </div>
            </div>
    
                <div class="nav-footer">
                    
                        <div class="footer-divider"></div>

                    <div class="footer-wrapper">

                    
                            <div class="footer-links">
                                <a href="mailto:tonyfan2018@gmail.com"target="_blank">
                                <div class="btn-outlined">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>

                                    <span class="btn-text">Email to me</span>
                                </div>
                            </a>

                            </div>


                          

                        

                  

                        <div class="footer-links"> 
                        
                            <a href="https://www.linkedin.com/in/tony-fan-2021/" target="_blank"  >

                                    <div class="link_icon">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </div>
                        
                                </a>

                            </div>
                    </div>  
                </div>     
    </div>

    

</div>

<!-- navigation bar above -->

    <section  class="Hero_section">


        <div class="hero-img-wrapper">
            <img src="../Projects/img/Preka_hero.png" alt="Preka_hero">
        </div>


    </section>

    <section class="Main_section">

        <div class="Heading_wrapper">

           <span>e-gift solution <span style="color: #3952EA;">sass</span> plateform </span>
           <span>It helps offline merchants create customized digital</span>
            <span class="chips_wrapper">
                <span style="background: #DEFEBC" class="chips">Vouchers</span> and <span style="background: #FFF6A4;"  class="chips">Coupons</span>
            </span>

        </div>

        <div class="col_wrapper">

            <div class="Subheading_wrapper">

                <div class="Subheading_one">Goal statement</div>
    
               <div class="Subpara">
                Building a website that is both high-quality and user-friendly, while effectively showcasing the features, functions, and benefits of PREKA and encouraging users to consult and purchase our services.

               </div>
            </div>

            <div class="Subheading_wrapper">

                <div class="Subheading_one">Impact and results</div>
    
               <div class="Subpara">
                I created a responsive official website for PREKA, which increased the exposure rate of product by 45%, conversion rate 25%.

               </div>
            </div>

            <div class="Subheading_wrapper">

                <div class="Subheading_one">Ideation</div>
    
               <div class="Subpara">
                I interviewed some of our clients why they purchased our product, and what kind of things they were looking for when searching for a eGift solution software. Our user friendly and aesthetically pleasing interface is one of the selling points. Based on the feedback, our website design will reflect on those points, both from the content and visual style.

               </div>
            </div>
        </div>

           

    </div>
    <!-- col_wrapper -->

    <div class="Heading_wrapper_two">

        <div>design</div>
        <div>Brand identity guideline</div>
        <div> Designing a brand identity guideline is an essential step in establishing a strong and consistent brand image. It outlines the rules and specifications for how a brand should be presented across various platforms, ensuring that all visual elements are cohesive and aligned with the brand's values and messaging. ‍</div>

    </div>

        <div class="img_wrapper">

            <img src="../Projects/img/Brand_guidline.png" alt="Brand_guidline">

        </div>


    </section>


    <section class="Main_section">

        <div class="Heading_wrapper_two">

            <div>design</div>
            <div>Site map</div>
            <div>In order to help organize the content and ensure that the website is user-friendly and easy to navigate, site map is critical step need to be created before build website.</div>

        </div>

        <div class="img_wrapper">

            <img src="../Projects/img/sitemap.png" alt="Site_map">

        </div>


    </section>

    <section class="Main_section">

        <div class="Heading_wrapper_List">

            <div class="List_First">design</div>
            <div class="List_Second">Wireframe</div>
            <ul class="List_para">
                <li>Introduce a clear value proposition</li>
                <li>Highlight the benefits</li>
                <li>Use a benefit-oriented headline</li>
                <li>Include compelling visuals</li>
                <li>Make it mobile -friendly</li>
                <li>User clear calls to action (CTA)</li>
                <li>Provide social proof</li>
                <li>Minimize form fields</li>
                <li>Test and refine</li>
            </ul>
   

        </div>

        <div class="img_wrapper">

            <img src="../Projects/img/preka-wireframe.png" alt="preka_wireframe">

        </div>


    </section>

    <section class="Main_section">

        <div class="Heading_wrapper_two">

            <div>design</div>
            <div>Evaluate design</div>
            <div>I designed two different versions of landing pages, the main golf is to determine which one performs better. This goal could be anything from increasing conversions or click-through rates to improving user engagement or reducing bounce rates.</div>
            <div>First version, I used a images of business collaboration to convey that offline merchants business are consulting services of PREKA and our team member demonstrate how to use our product.</div>
            <div>The second version showed customer is sending digital gift card through PREKA. In addition, this image shows the wide selection of gift card styles and highlighting the various options available for clients.</div>
            <div>After conducting A/B testing with external users and internal stakeholders, they found that the second version had more compelling visuals and effectively highlighted product usage scenarios. It was also easier to understand and captured people's attention.</div>

        </div>

        <div class="img_wrapper">

            <img src="../Projects/img/preka-mockup.png" alt="preka_mockup">

        </div>


    </section>


    <section class="Main_section">

        <div class="Heading_wrapper_two">

            <div>develop</div>
            <div>Establish</div>
            <div>During a busy product development period, our team found ourselves short on developers to build a website . However, it is urgent that we need a website to showcase our product, and I volunteered to create it since I have experience building websites with Webflow. Webflow is an effective online SaaS tool that can quickly convert visual design mocks into an actual website.</div>

        </div>

        <div class="img_wrapper">

            <img src="../Projects/img/webflow.png" alt="preka_webflow">

        </div>


    </section>

    <section class="video">


        <div style="padding:64.95% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/923173352?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" ></iframe></div>


    </section>


    <section class="Main_section No_title">

        <div class="Heading_wrapper_two No_title">

            <div class="First">Key Learnings</div>
            <div class="Second">I gained valuable experience in designing and writing content for a SaaS marketing website. For a marketing website like this, the content is definitely the key.</div>

        </div>

    </section>


    <section class="Project_link_section">

        <a class="Project_link_wrapper" href="../Projects/ott-remit.html">
        
                <div class="Project_time">2022</div> 
                <div class="Project_title">OTT Remit</div> 
                <div class="Project_desc">Mobile app</div>
                <div class="right_arrow" >
                <img style="width: 32px;" src="../sources/right_arrow.svg" alt="right_arrow">
                </div>
        </a>

        <a class="Project_link_wrapper" href="../Projects/foodsup-web.html">
            
            <div class="Project_time">2023</div> 
            <div class="Project_title">Foodsup</div> 
            <div class="Project_desc">Responsive Website</div>
            <div class="right_arrow" >
            <img style="width: 32px;" src="../sources/right_arrow.svg" alt="right_arrow">
            </div>
        </a>

    </section>




    <footer>

        <span class="footer-top">

            <span class="top-first">
                <span>DESIGNED</span> <span>AND</span> <span>DEVELOPED</span>
            </span>

            <span class="top-second">
                <span>BY</span> <span>TONY FAN</span>
            </span>

        </span>
    
        <span class="footer-bot">

            <span> <span><a href="mailto:tonyfan2018@gmail.com" target="_blank">EMAIL ME</a></span> <span><a href="https://www.linkedin.com/in/tony-fan-2021/" target="_blank">LINKEDIN</a></span> </span>  <span>Copyright©TONY FAN</span>

        </span>
    
    

    </footer>
    
    <div class="cursor"> 
        <span class="cursor-roll">
            <span>View more</span>
        </span>
    </div>
   
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="../main.js"></script>
<script src="../projects.js"></script>

</body>
</html>