<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/TextPlugin.min.js"></script>


    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/CustomEase.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<title>About</title>
</head>
<body class="bodyfixed">


  <section class="loader">
    <h2 class="reveal-text">
      Tony Fan
    </h2>
  </section>

<div class="container">

    <div class="navbar">
        
        <a href="home.html"><span class="site-logo">Tony Fan</span></a>

           <div class="nav-links">
            
                    <a href="projects.html" class="btn-roll nav-hover">
                        <span class="btn-text lean ">
                                <span>Design</span>
                                <span>Design</span>
                        </span>
                    </a>

                

                    <a href="#" class="btn-roll nav-hover">
                        <span class="btn-text lean ">
                                <span>About</span>
                                <span>About</span>
                        </span>
                    </a>

                    <a href="#" class="btn-roll nav-hover">
                        <span class="btn-text lean ">
                                <span>Resume</span>
                                <span>Resume</span>
                        </span>
                    </a>


                <a href="#" class="btn-roll outlined nav-hover">
                   <div class="dot"></div>
                    <span class="btn-text lean">
                        
                        <span >Let's Talk</span>
                        <span >Let's Talk</span>
                    </span>
                </a>

                   
               
         </div>
     
            <div id="menu-item">
                    <div class="burger-lines">
                      <span></span>
                      <span></span>
                      <span></span>
                   </div>
            </div>

           
    </div>
  
    <div id="nav-container">
       

            <div class="col">

         

                    <div class="nav-link">
                        <a href="#">Design</a>
                    </div>
              

                <div class="nav-link">
                    <a href="#">About</a>
                </div>

                <div class="nav-link">
                    <a href="#">Resume</a>
                </div>
            </div>
    
                <div class="nav-footer">
                    
                        <div class="footer-divider"></div>

                    <div class="footer-wrapper">

                        
                            <div class="footer-links">
                            <div class="btn-outlined">
                                <span class="circle">
                                    <span class="icon arrow"></span>
                                </span>

                                 <span class="btn-text">Email to me</span>
                            </div>

                        </div>


                        
                            <div class="footer-flex">
                                    <div class="footer-links">
                                        <a href="#"><ion-icon name="logo-linkedin"></ion-icon>Linkedin</a>
                                    </div>

                                    <div class="footer-links">
                                        <a href="#"><ion-icon name="logo-dribbble"></ion-icon>Dribbble</a>
                                    </div>
                        
                            </div>
                    </div>  
                </div>     
    </div>

    

</div>



   

    <section >
          

            
       

    </section>

    <footer></footer>
    
    <div class="cursor"> 
        <span class="cursor-roll">
            <span>View more</span>
        </span>
    </div>
   
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="./main.js"></script>

</body>
</html>