<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/TextPlugin.min.js"></script>


    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/CustomEase.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <title>Home</title>
</head>
<body class="bodyfixed">


  <section class="loader">
    <h2 class="reveal-text">
      Tony Fan
    </h2>
  </section>

<div class="container">

    <div class="navbar">
        
        <a href="home.html"><span class="site-logo">Tony Fan</span></a>

           <div class="nav-links">
            
                    <a href="projects.html" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>Design</span>
                                <span>Design</span>
                        </span>
                    </a>

                

                    <!-- <a href="about.html" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>About</span>
                                <span>About</span>
                        </span>
                    </a> -->

                    <a href="./TonyFan_Resume.pdf" target="_blank" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>Resume</span>
                                <span>Resume</span>
                        </span>
                    </a>


                <a href="mailto:tonyfan2018@gmail.com" target="_blank" class="btn-roll outlined">
                   <div class="dot"></div>
                    <span class="btn-text lean">
                        
                        <span >Let's Talk</span>
                        <span >Let's Talk</span>
                    </span>
                </a>

                   
               
         </div>
     
            <div id="menu-item">
                    <div class="burger-lines">
                      <span></span>
                      <span></span>
                      <span></span>
                   </div>
            </div>

           
    </div>
  
    <div id="nav-container">
       

            <div class="col">

         

                    <div class="nav-link">
                        <a href="projects.html">Design</a>
                    </div>
              

                <!-- <div class="nav-link">
                    <a href="#">About</a>
                </div> -->

                <div class="nav-link">
                    <a href="./TonyFan_Resume.pdf" target="_blank" >Resume</a>
                </div>
            </div>
    
                <div class="nav-footer">
                    
                    <div class="footer-divider"></div>

                        <div class="footer-wrapper">

                    
                            <div class="footer-links">
                                <a href="mailto:tonyfan2018@gmail.com"target="_blank">
                                <div class="btn-outlined">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>

                                    <span class="btn-text">Email to me</span>
                                </div>
                            </a>

                        </div>
                  
                        <div class="footer-links"> 
                        
                            <a href="https://www.linkedin.com/in/tony-fan-2021/" target="_blank"  >

                                    <div class="link_icon">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </div>
                        
                            </a>

                        </div>

                    </div>  
                </div>     
    </div>

    

</div>



   

    <section class="hero">
          
                <div class="wrapper">
                    

                        <div class="row-wrapper">

                                <a href="about.html">
                                    <span class="play-wrapper">

                                    <span class="circle-icon">I'm</span>
                                    
                                        <!-- <div class="play-text">
            
                                            <span class="content">Hi,</span> <span class="content">my</span> <span class="content">name</span> <span class="content">is</span> <span class="content">Tony</span> <span class="content">and</span> <span class="content">I'm</span> <span class="content">a</span>
                                        </div>  -->
                                    </span>
                                 </a>
                                
                            <div class="h1">
                                    
                                    <div class="roll-text"> 
                                        
                                        <span>
                                            Product</br>
                                            UX/UI</br>
                                            Graphic</br>
                                            Visual
                                            Product
                                        </span>

                                    </div>
                                
                                <span class="last">Designer</span>
                                
                            </div>

                              <div class="h2"> 
                                <div> 
                                    <span class="content">based</span> <span class="content">in</span> <span class="content">Toronto</span>
                                </div>

                                <!-- <div> 
                                    <div class="symble">#</div> Innovation is at the core of my approach, as I continually seek new ways to elevate digital interactions.
                                </div> -->
                            </div> 

                            <!-- <div class="profile"><img src="sources/profile.png" alt="profile"></div> -->

                        </div>

                       
                        
                        <div class="btns-row">
                            
                           

                            <a href="projects.html" class="btn">
                                
                                <span class="circle">
                                    <span class="icon arrow"></span>
                                </span>

                                 <span class="btn-text">View my projects</span>

                            </a>

                        
                            
                            <div class="social-icon">
                               
                                <a href="https://www.linkedin.com/in/tony-fan-2021/" target="_blank" class="icons">
                                    <img src="sources/Linkedin.svg" alt="linkedin">
                                </a>

                                <!-- <div class="icons">
                                    <img src="sources/Dribbble.svg" alt="dribbble">
                                </div> -->
                            </div>

                        </div>
                </div>



                <div class="middle">


                    <div class="marquee">
                        <span class="loop_text">UX/UI &nbsp DESIGNER &nbsp &nbsp WEB &nbsp DESIGNER &nbsp &nbsp GRAPHIC &nbsp DESIGNER &nbsp&nbsp
                        </span>

                        <span class="loop_text">UX/UI &nbsp DESIGNER &nbsp &nbsp WEB &nbsp DESIGNER &nbsp &nbsp GRAPHIC &nbsp DESIGNER &nbsp&nbsp
                        </span>

                        <span class="loop_text">UX/UI &nbsp DESIGNER &nbsp &nbsp WEB &nbsp DESIGNER &nbsp &nbsp GRAPHIC &nbsp DESIGNER &nbsp&nbsp
                        </span>


              
                        
                    </div>

                 </div>

    </section>  

       
    <footer></footer>
    
    <div class="cursor"> 
        <span class="cursor-roll">
            <span>View more</span>
        </span>
    </div>
   
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="./main.js"></script>

</body>
</html>