<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="projects.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EaselPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/PixiPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/TextPlugin.min.js"></script>


    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/CustomEase.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script> 


    <!-- Add fancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css" media="screen" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>



<title>Projects</title>
</head>
<body class="bodyfixed">


  <section class="loader">
    <h2 class="reveal-text">
      Tony Fan
    </h2>
  </section>

  <div class="container">

    <div class="navbar">
        
        <a href="./home.html"><span class="site-logo">Tony Fan</span></a>

           <div class="nav-links">
            
                    <a href="./projects.html" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>Design</span>
                                <span>Design</span>
                        </span>
                    </a>

                

                    <!-- <a href="about.html" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>About</span>
                                <span>About</span>
                        </span>
                    </a> -->

                    <a href="./TonyFan_Resume.pdf" target="_blank" class="btn-roll">
                        <span class="btn-text lean ">
                                <span>Resume</span>
                                <span>Resume</span>
                        </span>
                    </a>


                <a href="mailto:tonyfan2018@gmail.com" target="_blank" class="btn-roll outlined">
                   <div class="dot"></div>
                    <span class="btn-text lean">
                        
                        <span >Let's Talk</span>
                        <span >Let's Talk</span>
                    </span>
                </a>

                   
               
         </div>
     
            <div id="menu-item">
                    <div class="burger-lines">
                      <span></span>
                      <span></span>
                      <span></span>
                   </div>
            </div>

           
    </div>
  
    <div id="nav-container">
       

            <div class="col">

         

                    <div class="nav-link">
                        <a href="./projects.html">Design</a>
                    </div>
              

                <!-- <div class="nav-link">
                    <a href="#">About</a>
                </div> -->

                <div class="nav-link">
                    <a href="./TonyFan_Resume.pdf" target="_blank" >Resume</a>
                </div>
            </div>
    
                <div class="nav-footer">
                    
                        <div class="footer-divider"></div>

                    <div class="footer-wrapper">

                    
                            <div class="footer-links">
                                <a href="mailto:tonyfan2018@gmail.com"target="_blank">
                                <div class="btn-outlined">
                                    <span class="circle">
                                        <span class="icon arrow"></span>
                                    </span>

                                    <span class="btn-text">Email to me</span>
                                </div>
                            </a>

                            </div>


                          

                        

                  

                        <div class="footer-links"> 
                        
                            <a href="https://www.linkedin.com/in/tony-fan-2021/" target="_blank"  >

                                    <div class="link_icon">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </div>
                        
                                </a>

                            </div>
                    </div>  
                </div>     
    </div>

    

</div>


 
     

        <section class="selected-work">

            <div class="h3">
                <span class="subtitle"><ion-icon name="caret-forward-circle"></ion-icon> <span>UX/UI DESIGN</span></span>
                <span class="title"><span><span>SELECTED</span></span> <span><span>WORK</span></span></span>
            </div>

            <div class="divider" style="width:100%;"></div>

            <a href="./Projects/foodsup-web.html" class="ux-row foodsup">

                <div class="square-image">

                    <!-- <div class="image-cover">
                        
                        <span class="image-toptitle">WELL / SET</span>

                        <span class="image-bottomtitle">
                        <span class="image-subtitle">Mobile APP</span>
                        <span class="image-title">FOODSUP</span>
                        </span>

                    </div> -->

                    <div class="image-back"><img src="sources/img/Foodsup-cover.png" alt="foodsup-cover"></div>

                </div>

                    <div class="info-col">

                        <span class="info-wrapper">
                            <span class="info-subtitle">Responsive Website</span>

                            <span class="info-title">FOODSUP</span>

                            <span class="chips-wrapper">

                                <span class="chips">Brand design</span> <span class="chips">Mockup</span> <span class="chips">Prototype</span> <span class="chips">HTML</span> <span class="chips">CSS</span>
                                <span class="chips">Javascript</span> <span class="chips">Webflow</span>

                            </span>

                        </span>

                      

                        <span class="info-date">

                            <span>DATE</span> <span style="transform: rotate(60deg); width: 1px;background:black; height: 32px;"></span> <span style="font-weight: 200;">2024</span>


                        </span>

                        
                    </div>

                    <div class="info-arrow"> <img src="./sources/arrow.svg" alt=""></span> <span class="info-number">01</span></div> 


            </a>

            <div class="divider" style="width:100%;"></div>

            <a href="./Projects/ott-remit.html" class="ux-row ottremit">

                <div class="square-image">

                    <!-- <div class="image-cover">
                        
                        <span class="image-toptitle">WELL / SET</span>

                        <span class="image-bottomtitle">
                        <span class="image-subtitle">Mobile APP</span>
                        <span class="image-title">FOODSUP</span>
                        </span>

                    </div> -->

                    <div class="image-back"><img src="sources/img/OTT_REMIT.png" alt="ottremit"></div>

                </div>

                    <div class="info-col">

                        <span class="info-wrapper">
                            <span class="info-subtitle">Mobile APP</span>

                            <span class="info-title">OTT Remit</span>

                            <span class="chips-wrapper">

                                <span class="chips">User interview</span> <span class="chips">Competitive analysis</span> <span class="chips">User flow</span>
                                <span class="chips">Wireframe</span> <span class="chips">Prototype</span> <span class="chips">Design system</span> <span class="chips">Usability test</span>

                            </span>

                        </span>

                      

                        <span class="info-date">

                            <span>DATE</span> <span style="transform: rotate(60deg); width: 1px;background:black; height: 32px;"></span> <span style="font-weight: 200;">2022</span>


                        </span>

                        
                    </div>

                    <div class="info-arrow"> <img src="./sources/arrow.svg" alt=""></span> <span class="info-number">02</span></div> 

                </a>

                <div class="divider" style="width:100%;"></div>

                <!-- prekawebsite -->

                <a href="./Projects/preka.html" class="ux-row preka">

                    <div class="square-image">
    
                        <!-- <div class="image-cover">
                            
                            <span class="image-toptitle">WELL / SET</span>
    
                            <span class="image-bottomtitle">
                            <span class="image-subtitle">Mobile APP</span>
                            <span class="image-title">FOODSUP</span>
                            </span>
    
                        </div> -->
    
                        <div class="image-back"><img src="sources/img/Preka_cover.png" alt="preka"></div>
    
                    </div>
    
                        <div class="info-col">
    
                            <span class="info-wrapper">
                                <span class="info-subtitle">Reponsive Website</span>
    
                                <span class="info-title">PREKA</span>
    
                                <span class="chips-wrapper">
    
                                     <span class="chips">Site map</span>
                                    <span class="chips">Wireframe</span> <span class="chips">Brand design</span> <span class="chips">Motion design</span> <span class="chips">Prototype</span> 
    
                                </span>
    
                            </span>
    
                          
    
                            <span class="info-date">
    
                                <span>DATE</span> <span style="transform: rotate(60deg); width: 1px;background:black; height: 32px;"></span> <span style="font-weight: 200;">2022</span>
    
    
                            </span>
    
                            
                        </div>
    
                        <div class="info-arrow"> <img src="./sources/arrow.svg" alt=""></span> <span class="info-number">03</span></div> 
    
                    </a>

                    <div class="divider" style="width:100%;"></div>

        </section>
            
               

        <section class="graphic-design">

            <div class="h4">

                <span class="subtitle">
                    <span><span>GRAPHIC</span></span>  <span><span>DESIGN</span></span> 
                </span>

                <span class="title">
                    <span><span>create</span></span> <span><span>visual</span></span> <span><span>content</span></span> <span><span>to</span></span> <span><span>communicate</span></span> <span><span>messages</span></span>
                </span> 
               
            </div>

        </section>

    
 

        <div class="gallery">
           <div class="grid-item"> <a href="./sources/img/emailGraphic.jpg"><img src="./sources/img/emailGraphic.jpg" alt="emailGraphic"></a></div>
           <div class="grid-item"> <a href="./sources/img/websiteBanner.jpg"><img alt="emailGraphic"></a></div>
           <div class="grid-item"> <a href="./sources/img/coupon.jpg"><img src="./sources/img/coupon.jpg" alt="coupon"></a></div>
           <div class="grid-item">  <a href="./sources/img/flyer.png"><img src="./sources/img/flyer.png" alt="flyer"></a></div>
           <div class="grid-item">  <a href="./sources/img/sushi.png"><img src="./sources/img/sushi.png" alt="sushi"></a></div>
           <div class="grid-item"> <a href="./sources/img/facedrive.jpg"><img src="./sources/img/facedrive.jpg" alt="facedrive"></a></div>
           <div class="grid-item"> <a href="./sources/img/horizonal_wangzhe.jpg"><img src="./sources/img/horizonal_wangzhe.jpg" alt="horizonal_wangzhe"></a></div>
           <div class="grid-item"> <a href="./sources/img/houlixie.jpg"><img src="./sources/img/houlixie.jpg" alt="houlixie"></a></div>
           <div class="grid-item"> <a href="./sources/img/lidong.jpg"><img src="./sources/img/lidong.jpg" alt="lidong"></a></div>
           <div class="grid-item"> <a href="./sources/img/mosake.jpg"><img src="./sources/img/mosake.jpg" alt="mosake"></a></div>
           <div class="grid-item"> <a href="./sources/img/ott_job.jpg"><img src="./sources/img/ott_job.jpg" alt="ott_job"></a></div>
           <div class="grid-item"> <a href="./sources/img/photography.jpg"><img src="./sources/img/photography.jpg" alt="photography"></a></div>
           <div class="grid-item"> <a href="./sources/img/life_one.jpg"><img src="./sources/img/life_one.jpg" alt="life_one"></a></div>
           <div class="grid-item"> <a href="./sources/img/life_two.jpg"><img src="./sources/img/life_two.jpg" alt="life_two"></a></div>
           <div class="grid-item"> <a href="./sources/img/life_three.jpg"><img src="./sources/img/life_three.jpg" alt="life_three"></a></div>
           <div class="grid-item"> <a href="./sources/img/lidong.jpg"><img src="./sources/img/lidong.jpg" alt="lidong"></a></div>
           <div class="grid-item"> <a href="./sources/img/dahan.jpg"><img src="./sources/img/dahan.jpg" alt="dahan"></a></div>
           <div class="grid-item"> <a href="./sources/img/vertical_wangzhe.jpg"><img src="./sources/img/vertical_wangzhe.jpg" alt="vertical_wangzhe"></a></div>
           <div class="grid-item"> <a href="./sources/img/beyond.jpg"><img src="./sources/img/beyond.jpg" alt="beyond"></a></div>
        </div>
  


        <section id="galleryPin">
            <div class="gallery-wrap">
            
             <div class="photo"><img src="./sources/img/emailGraphic.jpg" alt="emailGraphic"></div>
             <div class="photo"><img src="./sources/img/websiteBanner.jpg" alt="emailGraphic"></div>
             <div class="photo"><img src="./sources/img/coupon.jpg" alt="coupon"></div>
             <div class="photo"><img src="./sources/img/flyer.png" alt="flyer"></div>
             <div class="photo"><img src="./sources/img/sushi.png" alt="sushi"></div>
             <div class="photo"><img src="./sources/img/facedrive.jpg" alt="facedrive"></div>
             <div class="photo"><img src="./sources/img/horizonal_wangzhe.jpg" alt="horizonal_wangzhe"></div>
             <div class="photo"><img src="./sources/img/houlixie.jpg" alt="houlixie"></div>
             <div class="photo"><img src="./sources/img/lidong.jpg" alt="lidong"></div>
             <div class="photo"><img src="./sources/img/mosake.jpg" alt="mosake"></div>
             <div class="photo"><img src="./sources/img/ott_job.jpg" alt="ott_job"></div>
             <div class="photo"><img src="./sources/img/photography.jpg" alt="photography"></div>
             <div class="photo"><img src="./sources/img/life_one.jpg" alt="life_one"></div>
             <div class="photo"><img src="./sources/img/life_two.jpg" alt="life_two"></div>
             <div class="photo"><img src="./sources/img/life_three.jpg" alt="life_three"></div>
             <div class="photo"><img src="./sources/img/lidong.jpg" alt="lidong"></div>
             <div class="photo"><img src="./sources/img/dahan.jpg" alt="dahah"></div>
             <div class="photo"><img src="./sources/img/vertical_wangzhe.jpg" alt="vertical_wangzhe"></div>
             <div class="photo"><img src="./sources/img/beyond.jpg" alt="beyond"></div>
 
            </div>

          
            <progress max="100" value="0"></progress>

         </section>

 
       
        <section class="bottom">

            <div class="h5">
                
                    <span class="bottom-wrapper">
                    <span><span>LET'S </span> <span> CREATE</span></span>
                    <span><span>EXCELLENCE</span></span>
                    <span><span>TOGETHER.</span></span>
                    </span>

                    <div class="button-wrapper">
                    <a href="mailto:tonyfan2018@gmail.com" target="_blank">
                    <div  class="btn-outlined">
                        <span class="circle">
                            <span class="icon arrow"></span>
                        </span>

                        <span class="btn-text">GET IN TOUCH</span>
                    </div>
                    </a>
                    </div>

            </div>

            <div class="bot-back"> <img class="backimg" src="./sources/img/seniorback.png" alt="camping"></div>

        </section>

    <footer>

        <span class="footer-top">

            <span class="top-first">
                <span>DESIGNED</span> <span>AND</span> <span>DEVELOPED</span>
            </span>

            <span class="top-second">
                <span>BY</span> <span>TONY FAN</span>
            </span>

        </span>
    

        <span class="footer-bot">

            <span> <span><a href="mailto:tonyfan2018@gmail.com" target="_blank">EMAIL ME</a></span> <span><a href="https://www.linkedin.com/in/tony-fan-2021/" target="_blank">LINKEDIN</a></span> </span>  <span>Copyright©TONY FAN</span>

        </span>
    
    

    </footer>
    
    <div class="cursor"> 
        <span class="cursor-roll">
            <span>View more</span>
        </span>
    </div>
   
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script src="main.js"></script>
<script src="projects.js"></script>

</body>
</html>