:root {
  --color-Accent: #a0e806;
  --color-Primary: #282B2F;
  --color-Secondary: rgb(40 ,43, 47, 80%);
  --color-Tertiary: rgba(40, 43, 47, 40%);
  --color-BG: rgba(235, 235, 235, 32%);
  --color-divier: #000000;

}

.btn-outlined {

  color: #fff;
}

.selected-work{
  
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 88px 88px;

    transition: all .45s ease-in-out;

    .divider{

        height: 1px;
        background: var(--color-divier);
      }


    .h3{
      display: flex;
      flex-direction: column;
      gap: 12px ;
      margin-bottom: 40px;
   
  
      .subtitle{
       
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        font-size: 32px;
        color: var(--color-Primary);
        

  
       
      }
  
      .title{
  
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 32px;
        font-size: 100px;
        color: var(--color-Primary);
        overflow: hidden;
        letter-spacing: -1px;
        line-height: 100%;

        transition: all .45s ease-in-out;

       
        span{

          display: flex;
          justify-content: flex-start;
          align-items: center;
          overflow: hidden;

        }
        /* background: #a0e806; */
  
      }
    }

    .ux-row.ottremit{
  
      .square-image{
      
        background: #004FFF;

      }


      }


    }

    

    .ux-row.preka{

     
  
      .square-image{
      
        background: #3953EA;

      }


      }


      .ux-row.foodsup{
  
        .square-image{
        
          background: #EDFCFF;
   
        }
  
  
        }

  
    .ux-row{
      
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: flex-start;
      padding: 40px 0px;
      /* background: #f8f9f8; */
      gap: 24px;
  
  
  
      .square-image{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .45s ease-in-out;

        width: 450px;
        overflow: hidden;

        .image-back{

          img{

            width: 100%;
          }
        }
  
        /* .image-cover{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          height: 100%;
          padding: 32px;
          z-index: 1;
  
          .image-toptitle{
  
            font-size: 32px;
            color: var(--color-Primary);
  
            z-index: 1;
          }
  
          .image-bottomtitle{
            display: flex;
            flex-direction: column;

            z-index: 1;
  
            .image-subtitle{
              
              font-size: 24px;
              font-weight: 300;
              color: var(--color-Secondary);
              
            }
  
            .image-title{
  
              font-size: 60px;
              color: var(--color-Primary);
        
  
            }

          }


  
        } */
  
      
      }
  
      .info-col{
  
        display: flex;
        justify-content:space-between;
        align-items:flex-start;
        flex-direction: column;
        width: 508px;
        height: 450px;

        gap: 16px;


    
        .info-wrapper{
  
          display:flex;
          flex-direction: column;
          gap: 8px;
    
  
          .info-subtitle{
  
            font-size: 24px;
            font-weight: 200;
            text-transform: uppercase;
            color: var(--color-Secondary);
     
           }
          .info-title{
          width: 100%;
           font-size: 80px;
           font-weight: 400;
           line-height: 100%;
           text-transform: uppercase;
           color: var(--color-Primary);
    
          }

          .chips-wrapper{
            margin-top: 16px;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            font-family: "Archivo", sans-serif;
            font-size: 16px;
            


            .chips{
              
              padding: 4px 12px;
              color: var(--color-Primary);  
              border: 1px solid var(--color-Primary);
              border-radius: 100px;

            }
          }
  
  
        }
  
        .info-date{
  
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          gap: 24px;  

        }
  
      
      }
  
      .info-arrow{
  
        display: flex;
        flex-direction: column;
        height: 450px;
        justify-content:space-between;
        align-items:center;

        img{

          transition: all .45s ease-in-out;

          &:hover{

            transform: rotate(45deg);
          }
        }

  

        .info-number{


          font-size: 100px;
          font-weight: 200;
          line-height: 100%;

          transition: all .45s ease-in-out;

  
          color:var(--color-Primary);
  
        }
  
      }
  
  
    }

      
   
  

   /* graphic design */


   .graphic-design{

    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-out;
    padding: 16px 118px;


     .h4{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 12px ;

    .subtitle{
     
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 16px;
      font-size: 32px;
      color: var(--color-Primary);
    
      span{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
      }
    }

    .title{
      display: flex;
      flex-wrap: wrap;
      gap: 16px ;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      font-size: 80px;
      color: var(--color-Primary);
      letter-spacing: -1px;
      line-height: 100%;
      transition: all .45s;

      span{

        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
      }


    }
  }

    

   }

   #galleryPin {


    display: flex;
    position: relative;
    justify-content:flex-start;
    align-items: center;
    height: 90vh;
    /* max-height: ; */
    width: 100vw;
    overflow: hidden;

    .gallery-wrap {
  
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 24px 118px;
        flex-direction: row;
        scroll-behavior: smooth;
        /* background: #c9742e; */
      
        flex-wrap: nowrap;
        gap: 32px;

       
      }
       
        .gallery-wrap:nth-child(1){
          padding: 32px 32px;
        }


        .photo{
          display: flex;
          position: relative;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          border: 6px solid var(--color-Primary);


          &:hover img{
            
           transform: scale(1.04);
      

          }
    

        }
        
     
    
        img{
            max-width: 55vw;
            max-height: 55vh;
            object-fit: cover;
            transition: all .45s ease;
           
    
        }

    
   }



   .bottom{

    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: var(--color-Primary);

    .h5{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 24px;
      color: #fff;
      font-size: 80px;
      line-height: 100%;
      transition: all .45s;
      z-index: 3;
     

      .bottom-wrapper{

        display: flex;
        flex-direction: column;
        gap: 16px;


        span{
          display: flex;
          justify-content: flex-start;
          align-items: center;
          overflow: hidden;
          gap: 16px;
        }

      }

      .button-wrapper{

        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        overflow: hidden;

      
      }

    }

  

    .bot-back{

      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
  

      img{
   
        object-fit: cover;

  

      }
    }

   }


    .backimg{

      opacity: 0;
      transform: scale(1.3);
      transition: all .8s ease;

    }

    

   
    
    /* .overlay:hover {
   

        backdrop-filter: blur(0px);
        background: rgba(255, 255, 255, 0.8);
  
   
    } */

  /* progress bar */

  progress {
    position: fixed;
    bottom: 0;
    left: 0;
    appearance: none;
    width: 100%;
    height: 4px;
    border: none;
    background: transparent;
    z-index: 2000;
  }

progress::-webkit-progress-bar {
    background: transparent;
}
progress::-webkit-progress-value {
    background: #666;
    background-attachment: fixed;
}
progress::-moz-progress-bar {
    background: #666;
    background-attachment: fixed;
}


/* Fancybox below */

.gallery {
	display: none;
  overflow: hidden;
	margin: 10px auto;

}

.gallery img { /* thumbnails */
	width: 100%;
}


/* Fancybox above */


/* footer */

footer{

  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 88px 88px;
  color: var(--color-Primary);

  .footer-top{
    display: flex;
    font-size: 80px;
    flex-direction: column;
    line-height: 100%;
    transition: all .45s ease-in-out;
    gap:16px;

   .top-first{
    display: flex;
    gap:16px;
      font-weight: 300;
      overflow: hidden;

      span{

        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        overflow: hidden;

      }


    }

    .top-second{
      display: flex;
      font-weight: 500;
      gap:16px;
      overflow: hidden;

      span{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        overflow: hidden;

      }

    }

  }

  .footer-bot{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    overflow: hidden;
    span{
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: row;
      gap: 24px;
    }
  }

}




   /* media querry 960px*/




@media(max-width: 960px) {

  .Project_link_section{

    padding: 0px 40px;
  
    .Project_link_wrapper{
  
      .Project_time{
  
        font-size: 32px;
  
  
      }
  
      .Project_title{
  
          width: 500px;
  
          font-size: 32px;
  
          
      }
  
      .Project_desc{
          width: 100%;
  
          font-size: 16px;
  
          
      }
  
    }
  
  }


/* project link section */


.selected-work{
  
 
  padding: 88px 24px;

  .h3{
   
 

    .subtitle{
     
    
      gap: 8px;
      font-size: 24px;
   
    }

    .title{


      gap: 24px;
      font-size: 80px;
  


      /* background: #a0e806; */

    }
  }

  .ux-row{


    .info-arrow{

      .info-number{

        font-size: 80px;


      }

    }
  }

}


#galleryPin {


  height: 80vh;

.gallery-wrap {



  padding: 24px 24px;
  /* background: #c9742e; */

 

}

}

.graphic-design{

 
  padding: 16px 24px;

  .h4{
    
    gap: 12px ;

 

    .subtitle{
     
   
      gap: 8px;
      font-size: 24px;
   
    }

    .title{

 
      gap: 24px;
      font-size: 60px;
   

      /* background: #a0e806; */

    }
  }


}



.image-toptitle{
  
  font-size: 24px;

}

.image-bottomtitle{


  .image-subtitle{
    
    font-size: 16px;
    font-weight: 300;

  }


.image-title {

  font-size: 4px;

  color: bisque;
 
}

}


footer{

padding: 88px 40px;

  .footer-top{

    font-size: 60px;


   .top-first{

    gap:16px;


    }

    .top-second{

      gap:16px;
   
    }

  }

  .footer-bot{

    font-size: 16px;
   
  }

}




}

/* meida 960px end */



/* meida 600px below */

@media(max-width: 600px) {



.Project_link_section{


  .Project_link_wrapper{



      &:hover{


          .right_arrow{
         
            display: none;
          }
          
      }


        

      }

    
  }


  .gallery{

  display: flex;
  flex-wrap: wrap;
  padding: 40px 24px;
  gap: 8px;
  /* grid-template-columns: auto auto auto; */



  }


  .selected-work{


    .square-image{

      width: 100%;
    }
  
  
    .h3{
     
   
  
      .subtitle{


       
  
      }
  
      .title{
  
        
        font-size: 75px;
      
  
      }
    }
  
    .ux-row{
  
      flex-direction: column;



      .info-col{

        width: 100%;
        height: 100%;
        align-items: end;
        justify-content:space-between;

        .info-date{
          margin-top: 16px;
          display: flex;
          width: 100%;
          justify-content: flex-start;
        }
     


      }
    
      .info-arrow{


        flex-direction: row-reverse;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items:center;
       
        .info-number{
  
          font-size: 80px;
  
  
        }
  
      }
    }
  
  }
  


  #galleryPin {

    display: none;
    
   }


   .bottom{

    .h5{

      font-size: 60px;
    }

    
   }


   footer{

    padding: 88px 24px;


    
      .footer-top{
    
    
    
       .top-first{

        align-items: flex-start;
        flex-direction: column;
    
        gap:16px;
    
    
        }
    
        .top-second{
    
          gap:16px;
       
        }
    
      }
    
      .footer-bot{
    
        font-size: 16px;
       
      }
    
    }




}



/* Project link section */


.Project_link_section{

  display: flex;
  flex-direction: column;
  padding: 0px 40px;

  .Project_link_wrapper{
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content:flex-start;
      align-items: center;
      text-transform: uppercase;
      padding: 16px 24px;
      color: var(--color-Primary);
      border-bottom: 1px solid var(--color-Primary);
      
      gap: 40px;
      width: 100%;


      &:hover{
     
          background:var(--color-Primary);

          color: #fff;

          .right_arrow{
            transition: all .3s;
            filter: invert(100%);
            right: 24px;
            opacity: 1;
          }
          
      }

              .Project_time{

                  font-size: 40px;
                  font-weight: 200;
                  line-height: 120%;
                  transition: all .45s;
  
              }
  
              .Project_title{
                  display: inline;
                  width: 100%;
                  text-align: left;
                  font-size: 40px;
                  font-weight: 500;
                  line-height: 120%;
                  transition: all .45s;
                  
              }
              
              .Project_desc{
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  font-size: 18px;
                  line-height: 130%;
                  transition: all .45s;
                  letter-spacing: .6px;
                  
              }


              .right_arrow{
                  position: absolute;
                  display: flex;
                  justify-content: flex-end;
                  transition: all .45s;
                  right: 48px;
                  opacity: 0;

              }

        

      }

    
  }


  
   /* media querry 600px above*/




@media(max-width: 480px) {


  .Project_link_section{


    padding: 0px 24px;

    .Project_link_wrapper{

      .Project_time{

        font-size: 24px;

      }

      .Project_title{

        font-size: 24px;

      }


      .Project_desc{

        font-size: 16px;
  
      }
  

    }

   

  }

  .selected-work{
  
    .h3{
  
      .title{
  
        
        font-size: 60px;
      
      }
    }
  
    .ux-row{
  

      .info-col{

        width: 100%;
        height: 100%;
        align-items: end;
        justify-content:space-between;

        .info-date{
          margin-top: 16px;
          display: flex;
          width: 100%;
          justify-content: flex-start;
        }
     


      }
    
      .info-arrow{


        flex-direction: row-reverse;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items:center;
       
        .info-number{
  
          font-size: 80px;
  
  
        }
  
      }
    }
  
  }


   }