:root {
    --color-Accent: #a0e806;
    --color-Primary: #282B2F;
    --color-Secondary: rgb(40 ,43, 47, 80%);
    --color-Tertiary: rgba(40, 43, 47, 40%);
    --color-BG: rgba(235, 235, 235, 32%);
    --color-divier: #000000;

}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor:none;
   
}


html, body {
  font-family: 'Oswald', sans-serif;
  background-color: #fff;
 
}

.bodyfixed{

  position: fixed;
}

/* loader animation */

.loader{
  position:fixed;
  background: var(--color-Primary);
  display: grid;
  place-items: center;
  min-height: 100vh;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 5vw;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  transition: all .2s ease-out;
  visibility: visible;
  z-index: 110;
  h2{
    font-size: 100px;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;

  }
}


.reveal-text {
  visibility: hidden;
}

.letter {
  position: relative;
  display: inline-block;
  will-change: transform;
  transform-style: preserve-3d;

  div {
    width: 100%;
    backface-visibility: hidden;
    transform: translateZ(4vw);
    transform-style: preserve-3d;
  }
}

.perspective {
  perspective: 20vw;
  margin-right: 1.5vw;
  position: relative;
  display: inline-block;

  div {
    position: relative;
    display: inline-block;
  }
}

.word {
  display: inline-block;
}




/* loader animation */






  a { text-decoration: none; color: var(--color-Primary);}
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:focus { text-decoration: none; }
  a:hover, a:active { text-decoration: none; }



i{
    position: relative;
    top: 1px;
}



.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:3rem;

    .row-wrapper{
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 32px;
  
      transition: all .45s ease;
      /* overflow: hidden; */
  
      .h1{
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
        align-items:start;
        font-size: 130px;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: -2px;
        text-transform: uppercase;
        color: var(--color-Primary);
  
        .roll-text{
          position: relative;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 32rem;
          height: 9rem;
          overflow: hidden;
  
          /* transition: all .45s ease; */
          
  
          & span {
        
          position: absolute;
          display: flex;
          top: 0rem;
          left:0;
  
  
            animation: roll 6s 3s infinite ease-in-out;
  
       
        
          }
  
  
      
        }
  
  
        .last{
  
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px var(--color-Primary);
        }
  
    }
  
  
  
    .h2{
      
      display: flex;
      flex-direction:row;
      justify-content: space-between;
      height: 275px;
      align-items:end;
  
      div:first-child{
  
        position: relative;
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        font-weight: 300;
        line-height: 110%;
        text-transform: uppercase;
        color: var(--color-Primary);
        overflow: hidden;
        gap:.4rem
        
      }
  
  
    }
  
  
  }
  

}



@keyframes roll {
  0%    { top: 0rem;}
  25%   { top: -9rem;}
  50%   { top: -18rem;}
  75%   { top: -27rem;}
  100%  { top: -36rem;}
       
 }




.play-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 300;
    color: var(--color-Secondary);
    text-align: center;
    line-height: 120%;
    gap: .4rem;
    overflow: hidden;
}


.play-wrapper {

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  width: 140px;
  height: 140px;

  span{

  position: absolute;
  transition:all, 0.45s;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 75px;
  line-height: 100%;
  letter-spacing: -2px;
  width: 125px;
  height: 125px;
  font-weight: 300;
  border-radius: 100%;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-Primary);
  background: var(--color-Accent);
  }

}





.btns-row {
    position: relative;
    left: -140px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    overflow: hidden;

  
}

.hr{
  position: absolute;
  left:400px;
   display: flex;
  justify-content: center;
  align-items: center;
  height: 1px;
  width: 200px;
  background:var(--color-divier);
}


.social-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    overflow: hidden;

    .icons{
      display: flex;
      justify-content: center;
      align-items:center;
      padding: .8rem;
      border: .05rem solid;
      color:var(--color-Tertiary);
      border-radius: 100%;
      text-align: center;
    }
}




/* btn-filled */

.btn {
    position: relative;
    display: flex;
    border: 0;
    padding: 0;
    vertical-align: middle;
    cursor: pointer;
    margin: 0;
    border-radius: 2rem;
    background:transparent;
    width: 12rem;
    height: 3rem;

    .circle{
      transition: all, 0.45s;
      transition-timing-function: cubic-bezier(0.65,0,.076,1);
      position: absolute;
      right: 0;
      display: block;
      margin: 0;
      width: 100%;
      height: 3rem;
      background: var(--color-Primary);
      border-radius: 2rem;

      .icon {
        transition:all, 0.45s;
        transition-timing-function: cubic-bezier(0.65,0,.076,1);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        
        background: transparent;

        &.arrow{
          transition:all, 0.25s;
          transition-timing-function: cubic-bezier(0.65,0,.076,1);
          left:-2.25rem;
       
          width:1.125rem;
          height: 0.125rem;
          &::before{
            transition:all, 0.25s;
            transition-timing-function: cubic-bezier(0.65,0,.076,1);
            position: absolute;
            content: "";
            top: -0.3rem;
            right: -.05rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top:0.125rem solid rgb(0,0,0,0);
            border-right:0.125rem solid rgb(0,0,0,0); ;
            transform: rotate(45deg);
          }

        }
      }

      
    }

    .btn-text{
    
      transition:all, 0.45s;
      transition-timing-function: cubic-bezier(0.65,0,.076,1);
      position: absolute;
      pointer-events:none;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      color: #fff;
      font-size: 16px;
      font-weight: 300;
      text-transform: uppercase;
      line-height: 1.6;
      text-align: center;
    }

    &:hover{

      .circle{

        width: 3rem;
        .icon{
          &.arrow{
            background: #fff;
            transform: translate(1rem, 0);
            &::before{
            
              border-top:0.125rem solid #fff;
              border-right:0.125rem solid #fff; ;
              
            }
          }
        }
      }
      .btn-text{
        color:var(--color-Primary);
        
        left: -40px;
      }

    }
    
}

.btn-text{
  font-weight: 300;
}

/* btn-filled */


/* btn-outlined */



.btn-outlined {
  position: relative;
  display: flex;
  border: 0;
  padding: 0;
  vertical-align: middle;
  cursor: pointer;
  margin: 0;
  border-radius: 2rem;
  background:transparent;
  width: 12rem;
  height: 3rem;

  .circle{
    transition: all, 0.45s;
    transition-timing-function: cubic-bezier(0.65,0,.076,1);
    position: absolute;
    right: 0;
    display: block;
    margin: 0;
    width: 100%;
    height: 3rem;
    border: 1px solid;
    border-radius: 2rem;

    .icon {
      transition:all, 0.45s;
      transition-timing-function: cubic-bezier(0.65,0,.076,1);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      
      background: transparent;

      &.arrow{
        transition:all, 0.25s;
        transition-timing-function: cubic-bezier(0.65,0,.076,1);
        left:-2.25rem;
     
        width:1.125rem;
        height: 0.125rem;
        &::before{
          transition:all, 0.25s;
          transition-timing-function: cubic-bezier(0.65,0,.076,1);
          position: absolute;
          content: "";
          top: -0.3rem;
          right: -.05rem;
          width: 0.625rem;
          height: 0.625rem;
          border-top:0.125rem solid rgb(0,0,0,0);
          border-right:0.125rem solid rgb(0,0,0,0); ;
          transform: rotate(45deg);
        }

      }
    }

    
  }


  .btn-text{

    transition:all, 0.45s;
    transition-timing-function: cubic-bezier(0.65,0,.076,1);
    position: absolute;

    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
  }

  &:hover{

    .circle{

      width: 3rem;
      background: #fff;
      .icon{
        &.arrow{
          background: var(--color-Primary);
          transform: translate(1rem, 0);
          &::before{
          
            border-top:0.125rem solid var(--color-Primary);
            border-right:0.125rem solid var(--color-Primary);
            
          }
        }
      }
    }
    .btn-text{

      left: -40px;
    }

  }
  
}



/* btn-outlined */


.middle{
  position: fixed;
  left: 0;
  bottom:0;
  display: flex;
  justify-content: center;
  align-items: center;


}

.marquee {
    width: 100%;
    padding: 1em 0 ;
    white-space: nowrap;
    overflow: hidden;
    background: #F6F6F6;
    display: flex;
    align-items: center;
   
    
}

.marquee span {

    text-transform: uppercase;
    font-weight: 300;
    color: var(--color-Primary);
    mix-blend-mode: normal !important;
    font-size: 2em;
    text-transform: uppercase;
    animation: marquee-animation 5s linear infinite;

}




@keyframes marquee-animation {
    from {
        transform: translateX(0%);

    }

    to {
        transform: translateX(-100%);
       
    }
}



/* burger menu animation */



.burger-lines span {
  display: block;
  width: 40px;
  height: 2px;
  margin-bottom: 4px;
  overflow: hidden;
  position: relative;
  background-color: var(--color-Primary);
  transition: all .8s;


  &:last-child {
    margin: 0px;
  }



}




  
  #menu-item:hover .burger-lines span{


    
    &:first-child {
      transform:
      translateY(-2px);
    }
    
    &:last-child {
      transform:
      translateY(2px);
    }
    
  }
  
  

 #menu-item.active .burger-lines span {

    transition:all 0.6s ease-out;

    &:nth-child(1) {
      transform: translateY(6px) rotate(135deg);
      }

    &:nth-child(2) {
        
        transform: rotate(135deg);

        transition-delay: 75ms;
      }

    &:last-child {
      transform: translateY(-6px) rotate(225deg);
      transition-delay: 150ms;
      }
    }
  


    .site-logo{
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    font-size: 1.6rem;
    line-height: 100%;
    color: var(--color-Primary);
    font-weight: 300;
    gap: .3rem;
    padding: .5rem 1rem;
  }


  /* link hover animation */


  .cursor {
    display: flex;
    justify-content: center;
    align-items: center;
    position:fixed;
    top: 0; left: 0;
    transform: translate(-50%, -50%);
    user-select: none;
    pointer-events: none;
    z-index: 102;
    mix-blend-mode: difference;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #fff;
    transition: transform 0.3s ease;

    .cursor-roll{


    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.7rem;
    height: .5rem;
    overflow: hidden;

    span{
      position: absolute;
      transition: all .45s;
      color: #000;
      font-size: 6px;
      text-transform: uppercase;
      transform: translateY(.5rem);

    }
      

    }
    
  }

  .nav-hover{

    transform:translate(-50%, -50%) scale(2);

 
    .cursor-roll span{

      transform: translateY(0rem);

    }
    
  }

  .cursor-hover{

    transform:translate(-50%, -50%) scale(2);

  

  }
  
 


    /* link hover animation */


    .nav-links {

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4rem;
    
      .btn-roll {
      display: flex;
      position:relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      border: 0;
      width: 4rem;
      height: 2rem;
      transition: transform 0.3s ease 0s;
      background:transparent;
      overflow: hidden;
    
    
        &.outlined{
          width: 8rem;
          border: 1px solid var(--color-Primary);
          border-radius: 4rem;
    
          .dot{
            transition: all .45s;
            display: block;
            position: relative;
            top: 0;
            bottom: 0;
            left:-2.5rem;
            width: 8px;
            height: 8px;
            border-radius: 4rem;
            background:var(--color-Accent);
          }

          &:hover .dot{
            transform: scale(30);
            background: var(--color-Accent);

          }
    
    
        }
    
    
      .btn-text{
        transition: all .45s;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .2rem;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1.75rem 2rem;
        pointer-events: none;
    
        
        .lean{
          transform: rotate(16deg);
        }
    
       
      }
    
      &:hover{
    
        .btn-text{
          transform: translate(0,-1.7rem) rotate(0deg);
        }
    }
    
      }
    
    }
    


  #menu-item {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: all 0.6s;
    padding: .5rem;
    }

  .navbar{
    position:fixed;
    top: -88px;
    padding: 24px 88px ;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .45s;
    z-index: 101;
    background: #fff;
    }

   




  #nav-container {
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background: var(--color-Primary);
    color: #fff;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    z-index: 100;

  }

  #nav-container > .col{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px ;
  }



  .nav-socials{
    display: flex;
    flex-direction: column;
    gap:16px;
  }

  .nav-socials a {

    color: #fff;
    font-size: 16px;
   
  }

 

  .nav-link {
    position: relative;
    overflow: hidden;
  }

  .nav-link a {
    
    position: relative;
   
    text-decoration: none;

    color: #ffffff;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 400;
  }




.nav-footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.footer-wrapper{


display: flex;
justify-content: space-between;
align-items: center;

}

.link_icon{

  font-size: 24px;
  padding: 6px 12px;

  border-radius: 100px;
  border: 1px solid #fff;
}

.footer-divider{
  
    width: 100%;
    height: 1px;
    background: #848484;
}




.footer-links{


  position: relative;
  padding: 12px;
  overflow: hidden;

}


.footer-links a{

  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  font-size:14;
  font-weight: 400;
  letter-spacing: .05em;
}

.contact-btn {
  position: relative;
  padding: 16px 32px;
  justify-content: center;
  color: #fff;
  border: 1px solid;
  border-radius: 40px;
  border-color: #fff;
}


.nav-footer a {
    position: relative;
    text-decoration: none;
    top: 60px;
    color: #fff;
    font-size: 14px;
}




@media(min-width:960px){


    #menu-item{


      display: none;

    }

    #nav-container{
      display: none;
    }

  
   
}


@media(max-width:960px){
  

  .nav-links{


    display: none;

  }

 .navbar{


  padding: 24px 24px ;

}

.footer-wrapper{


  padding: 32px 40px;

}


.hero{


.wrapper{



  gap:2rem;




.row-wrapper{

  flex-direction: column;

.h1{



  .roll-text{
  
  }


}

.h2{

  margin-top: 1rem;
  height: 0px;

}
     


 
 
}
    

}



.btns-row {

  left:-100px;


}


}





}



/* media 480 below */


@media(max-width:480px){


  .cursor {

    display: none;

  }


  .loader{
  
    h2{
      font-size: 70px;
     
  
    }
  }


  .footer-wrapper{


    padding: 32px 24px;
  
}


.hero{


padding: 40px 24px;

}


.wrapper{

              .row-wrapper{
              
                      flex-direction: column;

                      .play-wrapper {

                        margin-top: 0px;
                        width: 120px;
                        height: 120px;
                      
                        span{
                      
                      
                        font-size: 60px;
                        width: 100px;
                        height: 100px;
                      
                        }
                      
                      }
              
                        .h1{


                              font-size: 85px;

                              transition: all .45s ease-in-out;
                            
                            
                              .roll-text{
                              
                                width: 100%;

                                height: 5.85rem;


                              }
                          
                              
                          }
              
                          .h2{
                          
                                div:first-child{

                                  font-size: 32px;
                            
                                } 
                          
                              }
            





                  


                    

            }


            .btns-row {

                    
              width: 100%;
              left: -0px;
              display: flex;
              justify-content:space-between;
              align-items: center;
              overflow: hidden;
            
            
            }


          

        }

      


        @keyframes roll {
          0%    { top: 0rem;}
          25%   { top: -5.85rem;}
          50%   { top: -11.7rem;}
          75%   { top: -17.55rem;}
          100%  { top: -23.4rem;}
              
        }        

}